# RyderCarpool

./: .gitignore  README.md  build.gradle  build.gradle.backup  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  temp_update.md
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json.template  lint-baseline.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/java/com/rydercarpool/: LoginActivity.kt  MainActivity.kt  MainActivity.kt.backup  SignupActivity.kt
app/src/main/java/com/rydercarpool/activities/: BookRideActivity.kt  BookingConfirmationActivity.kt  DashboardActivity.kt  FindRideActivity.kt  LiveLocationActivity.kt  LoginActivity.kt  MainActivity.kt  OfferRideActivity.kt  ProfileActivity.kt  RateDriverActivity.kt  RatePassengerActivity.kt  RatingActivity.kt  RatingActivity.kt.backup  RideCompletionActivity.kt  RideConfirmedActivity.kt  RideHistoryActivity.kt  RidePostedActivity.kt  RideTrackingActivity.kt  RoleSelectionActivity.kt  SignupActivity.kt
app/src/main/java/com/rydercarpool/adapters/: RideAdapter.kt  RideHistoryAdapter.kt  RideListAdapter.kt
app/src/main/java/com/rydercarpool/models/: Booking.kt  Rating.kt  Ride.kt  User.kt
app/src/main/java/com/rydercarpool/services/: GuardianAlertService.kt  RideService.kt  RideTrackingService.kt
app/src/main/java/com/rydercarpool/utils/: LocationUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_forward.xml  ic_call.xml  ic_car.xml  ic_find_ride.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_person.xml  ic_profile.xml  ic_ride_history.xml  ic_seat.xml  ic_time.xml  ic_verified.xml
app/src/main/res/layout/: activity_book_ride.xml  activity_booking_confirmation.xml  activity_dashboard.xml  activity_find_ride.xml  activity_live_location.xml  activity_login.xml  activity_main.xml  activity_offer_ride.xml  activity_profile.xml  activity_rate_driver.xml  activity_rate_passenger.xml  activity_rating.xml  activity_ride_completion.xml  activity_ride_confirmed.xml  activity_ride_history.xml  activity_ride_posted.xml  activity_ride_tracking.xml  activity_role_selection.xml  activity_signup.xml  dialog_available_rides.xml  dialog_guardian_number.xml  dialog_ride_details.xml  item_available_ride.xml  item_ride.xml  item_ride_history.xml  ride_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
github/workflows/: android-ci.yml
gradle/wrapper/: gradle-wrapper.properties.save
