// Root-level build.gradle

// Top-level buildscript (Used for older Gradle versions or specific configurations)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Essential Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.2.2"
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        // Google/Firebase plugin
        classpath "com.google.gms:google-services:4.4.0" 
    }
}

// Modern Plugins declaration (Replaces dependencies in buildscript for AGP/Kotlin)
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task (typically placed here or removed if using modern Gradle tasks)
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}